{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14360\viewh10720\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 function Map (input is a single row of the file from above):\
\
    m = row[0]\
    n = row[1]\
    value  = row[2]\
    matrix = row[3]\
\
    if(matrix == 'A')\
        emit(m, \{n, value, 'A'\})\
    else\
        emit(m, \{n, value, 'B'\})\
\
\
function Reduce(Key, List of tuples from the Map function):\
\
    Matrix_A_tuples = \
        filter( List of tuples from the Map function, where matrix == 'A' )\
\
    Matrix_B_tuples = \
        filter( List of tuples from the Map function, where matrix == 'B' )\
\
    for each tuple_A from Matrix_A_tuples\
        m = tuple_A[0]\
        value_A = tuple_A[1]\
\
        for each tuple_B from Matrix_B_tuples\
            m = tuple_B[0]\
            value_B = tuple_B[1]\
\
 	emit(\{m, m\}, \{value_A + value_b, 'C'\})\
\
\
\
}